#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
php:
	date.timezone: Europe/Bratislava
	zlib.output_compression: yes

parameters:
	configFile: %tempDir%/satis.json
	outputDir: %wwwDir%
	satis:
		name: A Composer Repository
		require-all: true
		require-dependencies: true
		require-dev-dependencies: true
		archive:
			directory: %outputDir%/dist
			format: zip

	webhook:
		password: webhookpassword

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		dsn: sqlite:%appDir%/../db/db.sqlite
		user:
		password:
		options:
			lazy: yes

extensions:
	- Kdyby\Console\DI\ConsoleExtension

services:

	- App\RouterFactory()
	router: @App\RouterFactory::createRouter

	- App\Model\UserManager()
	- App\Model\PackageManager(%configFile%, %satis%)

	- App\Model\Builder(%outputDir%, %appDir%/../vendor/composer/satis/bin/satis)

	- {class: Console\Commands\CreateUser, tags: [kdyby.console.command]}
	- {class: Console\Commands\Install, tags: [kdyby.console.command]}
	- {class: Console\Commands\Build, tags: [kdyby.console.command]}
